<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <titre>La Pokefarm_TP1</titre>
  <link rel="stylesheet" type="text/css" href="css./style.css"media="all">
  <link rel="stylesheet" type="text/css" href="css/normalize.css"media="all">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
 </head>
<style>
.clearfix {
  clear : both ;
} 

.wrapper {
  width : 1024px ;
  margin : 0 auto ;
  background-color: rgb(230, 230, 230);

}
h1 {
  font-weight: bold ;
  color:white ;
  font-size: 64px ;
}
h2 {
  font-weight: bold ;
  color: rgb(10, 10, 150) ;
  font-size: 36px ;
}
a{
  font-weight: bold ;
  font-size: 18px;
  color:maroon;
 
  
}
ol{
  font-weight: lighter ;
  color: black ;
}
 /* Style the header */
 .header {
  background-color: rgb(135, 167, 216);
  padding: 20px;
  text-align: left;
  font-size: 36px;
}
/*barre de commande*/
.command {
  background-color: rgb(143, 108, 108);
  padding: 20px;
  text-align: left;
  color:maroon;
 

}
/*boite image*/
.aflower {
    height: 200px;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
    image-rendering: auto;
    background-color:transparent;
}

/*texte Titre 36 px*/
.column1 {
  background-color:rgb(190, 185, 185);
  float: left;
  width: 70%;
  padding: 5px;
  margin:0 0.5%;
  text-align: left;
  height: inline-block; 
  
}
/*Catégories 24 px*/
.item {
  background-color: rgb(223, 105, 135);
  float: right;
  width: 25%;
  padding: 5px;
  margin: 0 0.5%;
  text-align: left;
  height: inline-block; 
  color: rgb(247, 242, 242);
  
}


.box1 {
box-align: start;
float: 0 1,5%;
width: 25%;
height: 300px;
padding: 5px;
margin:20px;
   
}
.middlebox2 {
box-align: center;
float:left;
width: 25%;
height: 300px;
padding: 5px;
margin:20px;
text-align: center;
  
}
.box3 {
box-align: end;
float: 0 1.5%;
width: 25%;
height: 300px;
padding: 5px;
margin:20px;
   
}
.footer {
box-align: center;
float: right;
width: 100%;
height: 60px;
padding: 10px;
margin:0 1.5% ;
text-align: center;
  
}

</style>
<body>
    
</header>
  <div class = "header">
    <h1 style="font-size:64px;">LA POKEFARM 64px­</h1>
    <h2 style="font-size:36px;">Les meilleurs pokemon a l’est de rome 36px</h2>
  </div>
</header>
<div>
 
<div class="command">
    <a>Acceuil</a>
    <strong><a href="#">Nos pokemons</a></strong>
</div>

<div class="aflower">
    <p><img src="aflower.jpg" style="float:center;width:725px;height:200px;">
</p>
</div>

<div class="column1">
  <strong><div class="column1" style="background-color: rgb(190, 185, 185)">TITRE 36 xp</div></strong>
  <strong><div class="column1" style="background-color: rgb(190, 185, 185)">Sous-titre 18px</div></strong>
  
  <div class="column1" style="background-color: rgb(190, 185, 185)">Rédigé le 23 septembre 1927 Par J.R.R. Tolkien 14px</div>
  
  <div class="column1" style="background-color: rgb(190, 185, 185)">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, illum porro dolor, explicabo animi reprehenderit laborum ipsa labore veniam molestiae natus. Aspernatur corrupti sequi laudantium vero aliquid debitis quos optio!</div>
  <div class="column1" style="background-color: rgb(190, 185, 185)">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, illum porro dolor, explicabo animi reprehenderit laborum ipsa labore veniam molestiae natus. Aspernatur corrupti sequi laudantium vero aliquid debitis quos optio!</div>
  <div class="column1" style="background-color: rgb(190, 185, 185)">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, illum porro dolor, explicabo animi reprehenderit laborum ipsa labore veniam molestiae natus. Aspernatur corrupti sequi laudantium vero aliquid debitis quos optio!</div>
  <div class="column1" style="background-color :rgb(190, 185, 185)">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, illum porro dolor, explicabo animi reprehenderit laborum ipsa labore veniam molestiae natus. Aspernatur corrupti sequi laudantium vero aliquid debitis quos optio!</div>
      
  <div><strong><div class= "column1" style="color: rgb(22, 21, 21)">Lire le reste de l'article</div></strong></div>  

  </div>
  
  <strong><p>Catégories 24 px</p></strong>
  <div class="item" >
<ul>
  <sub>Item 18px 
    sous-item 
    item
   sous-item
   sous-sou-item
   sous-sous-item
   item 
   Item 
   sous-item 
   item 
   sous-item 
   sous-sous-item 1
   sous-sous-item 2
   item
   item
   sous-item 
   sous-sous-item 1
   sous-sous-item 2</sub>
</ul>

</div>


    <div class="middlebox2" style="background-color:rgb(191, 204, 204)"></div>

    <strong><div class="middlebox2" style="background-color:rgb(191, 204, 204)">Nos pokemons sont les meilleurs voici pourquoi</strong>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure cupiditate illo ex expedita architecto accusamus sunt, placeat non? Veniam, perferendis! Accusamus nam velit error ipsa corrupti est culpa odio cumque?</p></div>
<div class="middlebox2" style="background-color:rgb(191, 204, 204)"></div>

<strong><div class="footer" style="background-color:rgb(92, 85, 85)">Tous droits réservées La Pokefarm 2020</div></strong>
</div>

</body>
</html>
